VITE_SUPABASE_PROJECT_ID="dfxuvasmftgspckarycr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmeHV2YXNtZnRnc3Bja2FyeWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjUwNjAsImV4cCI6MjA3ODEwMTA2MH0.nPxeusaaSMtGC7EZkeasDM4nlaUr6Lgq-inMnj9GeoU"
VITE_SUPABASE_URL="https://dfxuvasmftgspckarycr.supabase.co"
